db.url=CVSKLHISUAT:1521/VUAT
db.username=cvs_uat_mobile
db.pwd=regan

mail.host=smtp.office365.com
mail.port=587
mail.username=noreply@cvskl.com
mail.password=Th5c_726
mail.requireTLS=true

email.from.address=noreply@cvskl.com
email.from.name=CVSKLgo
email.app.name=CVSKLgo
email.to.address=info@cvskl.com

logo.file=cvskl.png
logo.width=272px
logo.height=170px
logo.url=https://i.imgur.com/kdBZSJa.png

# VESALIUS Web Services settings - IHP Onsite UAT
patient.document.code=NRIC

ws.vesalius.server_baseurl=http://192.168.200.44/ihp_uat/web_services/
ws.vesalius.server_companycode=IHP
ws.vesalius.server_systemcode=MOBILE
ws.vesalius.server_password=password

# To be use for GetPatientData Web Services call
ws.vesalius.nric.withDash=N

port=8080