db.url=IH900008:1521/VUAT
db.username=ihp_prod_mobile
db.pwd=ihp_prod_mobile

db.rs.url=IH900008:1521/VUAT
db.rs.username=ihp_prod_dd_rs
db.rs.pwd=ihp_prod_dd_rs

mail.host=smtp-relay.sendinblue.com
mail.port=587
mail.username=ihpmobileapp@gmail.com
mail.password=fSUCjq6Vw4Ya9RkB
mail.requireTLS=true

email.sender.info=info@islandhospital.com
email.sender.order=order@islandhospital.com
email.sender.notification=notification@islandhospital.com
email.from.name=Island Hospital
email.app.name=Island Hospital
email.to.address=info@islandhospital.com

# io.nova.m.prod.vesalius.m.ihp
onesignal.appid=2b53144f-e039-47f1-a1ce-521b942a12e7
onesignal.apikey=YzkzMWYwODctYjZkOC00YWE2LTk0YjAtZmMwNWQ2MjliNzQ4

logo.file=island.gif
logo.width=160px
logo.height=160px
logo.url=https://i.imgur.com/WsZLvqSt.gif

queue.qms.url=http://172.16.200.70/QMS700i/servlet/my.com.gms.qms.rpt.servlets.CData?apiVersion=2 #latest
queue.qms.wsclientname=apiuser1 #latest
queue.qms.password=6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090 #latest

auth.onewaysms.url=https://gateway.onewaysms.com.my/api.aspx #latest
auth.onewaysms.apiusername=APIIN2A2EVAE0 #latest
auth.onewaysms.apipassword=APIIN2A2EVAE0IN2A2 #latest

payment.wallex.url=https://api.wallex.rocks #latest
payment.wallex.x_api_key=3KamHVJH4c4pbF7XxRP5E70VSyJz97Mx13y8NwSF #latest
payment.wallex.accesskeyid=db4ccbddf5eb4dd693cfd067809c8d14 #latest
payment.wallex.secretaccesskey=B4285FA478B4FDA1C20E236C0DB28CBE04D4447769C06CFF01DA28AD7EFF9A8F #latest

payment.ipay.merchant_key=vrpkZb7dPU #latest
payment.ipay.merchant_code=M10720_S0002 #latest
payment.ipay.testenv=N #latest

# VESALIUS Web Services settings - IHP Onsite PROD
patient.document.code=ID

ws.vesalius.server_baseurl=http://IH900089.islandhospital.local/ihp_prod/web_services/
# ws.vesalius.server_baseurl=https://IH900012.islandhospital.com/ihp_prod/web_services/
ws.vesalius.server_companycode=IHP
ws.vesalius.server_systemcode=MOBILE
ws.vesalius.server_password=password

# To be use for GetPatientData Web Services call
ws.vesalius.nric.withDash=N

# To be use for makeAppointment Web Services call
ws.vesalius.makeappt.reasoncode=1034

# To be use for ProcessPatientBiodata Web Service Call
ws.vesalius.charge_category=A001
ws.vesalius.document_type=ID
ws.vesalius.payment_class=NAO
ws.vesalius.hospital_code=6090

# To be use for ProcessPatientBillPayment Web Service Call
ws.vesalius.cashier_name=IH MA
ws.vesalius.cashier_location=IH MA

vesalius.hospital.code=IHP
vital.code.weight=WEIGHT
vital.code.height=HEIGHT
vital.code.bmi=BMI
vital.code.bp=BP
vital.code.pulse=PR

vital.code.weight.clinicaltemplate=Weight (kg) 
vital.code.height.clinicaltemplate=Height (cm)
vital.code.bmi.clinicaltemplate=BMI (kg/m^2)
vital.code.bp.diastolic.clinicaltemplate=Blood Pressure (Diastolic) mmHg
vital.code.bp.systolic.clinicaltemplate=Blood Pressure (Systolic) mmHg
vital.code.pulse.clinicaltemplate=Pulse (per minute)

lab.investigation.type=Lab Services
lab.code.hdl=HDL
lab.code.ldl=LDL
lab.code.glucose=GLU
lab.code.hemoglobin=HGB

port=8081