db.url=NH-MARS:1521/VUAT
db.username=cvs_uat_mobile
db.pwd=arona

db.rs.url=NH-MARS:1521/VUAT
db.rs.username=cvs_uat_dd_rs
db.rs.pwd=cvs_uat_dd_rs

mail.host=smtp-relay.brevo.com
mail.port=587
mail.username=83e2b1001@smtp-brevo.com
mail.password=XGNxOY1fhZUSL46m
mail.requireTLS=true

email.sender.info=info@cvskl.com
email.sender.order=order@cvskl.com
email.sender.notification=notification@cvskl.com
email.from.name=CVSKL
email.app.name=CVSKL
email.to.address=info@cvskl.com

# unknown
onesignal.appid=f8daa95c-a52d-4a0e-b9ed-469d03f48be5 #old
onesignal.apikey=NTE2MWRiOWEtODRhNi00NTNmLWE5MmYtMWI3MzA4MzM2YzRi #old

logo.file=island.gif
logo.width=160px
logo.height=160px
logo.url=https://i.imgur.com/WsZLvqSt.gif

queue.qms.url=http://10.10.100.147/QMS700i/servlet/my.com.gms.qms.rpt.servlets.CData?apiVersion=2
queue.qms.wsclientname=QMSTesting
queue.qms.password=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

auth.onewaysms.url=https://gateway.onewaysms.com.my/api.aspx
auth.onewaysms.apiusername=APIIN2A2EV
auth.onewaysms.apipassword=APIIN2A2EVAE0IN

payment.wallex.url=https://api-sg.wallex.plus
payment.wallex.x_api_key=K3cSUL82FF64hPDZ3eZzZ2tHxipolw9k7KJCM67o
payment.wallex.accesskeyid=4e3d9016cf6b429092a5fba140557100
payment.wallex.secretaccesskey=A63F88FBF7ABF07DDFA88193382975B5FE40FA43AEED0A1C94FBFCFE49EBF308

payment.ipay.merchant_key=jLy99M8HUr
payment.ipay.merchant_code=M29125
payment.ipay.testenv=Y

# VESALIUS Web Services settings - CVSKL Office UAT
patient.document.code=NRIC

ws.vesalius.server_baseurl=https://nh-saturn.nova-vesalius.com/cvs_uat/web_services/
ws.vesalius.server_companycode=CVS
ws.vesalius.server_systemcode=MOBILE
ws.vesalius.server_password=password

# To be use for GetPatientData Web Services call
ws.vesalius.nric.withDash=N

# To be use for makeAppointment Web Services call
ws.vesalius.makeappt.reasoncode=1034

# To be use for ProcessPatientBiodata Web Service Call
ws.vesalius.charge_category=A001
ws.vesalius.document_type=ID
ws.vesalius.payment_class=NAO
ws.vesalius.hospital_code=6090

# To be use for ProcessPatientBillPayment Web Service Call
ws.vesalius.cashier_name=CVS MA
ws.vesalius.cashier_location=CVS MA

vesalius.hospital.code=CVS
vital.code.weight=WEIGHT
vital.code.height=HEIGHT
vital.code.bmi=BMI
vital.code.bp=BP
vital.code.pulse=PR

vital.code.weight.clinicaltemplate=Weight (kg) 
vital.code.height.clinicaltemplate=Height (cm)
vital.code.bmi.clinicaltemplate=BMI (kg/m^2)
vital.code.bp.diastolic.clinicaltemplate=Blood Pressure (Diastolic) mmHg
vital.code.bp.systolic.clinicaltemplate=Blood Pressure (Systolic) mmHg
vital.code.pulse.clinicaltemplate=Pulse (per minute)

lab.investigation.type=Lab Services
lab.code.hdl=HDL
lab.code.ldl=LDL
lab.code.glucose=GLU
lab.code.hemoglobin=HGB

port=7185