db.url=192.168.200.38:1521/VUAT
db.username=ihp_uat_mobile
db.pwd=ihp_uat_mobile

db.rs.url=192.168.200.38:1521/VUAT
db.rs.username=ihp_uat_dd_rs
db.rs.pwd=ihp_uat_dd_rs

mail.host=smtp-relay.sendinblue.com
mail.port=587
mail.username=ihpmobileapp@gmail.com
mail.password=fSUCjq6Vw4Ya9RkB
mail.requireTLS=true

email.sender.info=info@islandhospital.com
email.sender.order=order@islandhospital.com
email.sender.notification=notification@islandhospital.com
email.from.name=Island Hospital
email.app.name=Island Hospital
email.to.address=info@islandhospital.com

# io.gms.nova.m.uat.vesalius.m.ihp
onesignal.appid=e89b9cf7-8a7d-48ca-a7f0-30bf0b3cce42
onesignal.apikey=ZmFlYWRhYWMtNTM3Mi00MjkwLWIwOTgtZDI3NTM3ZjI1Njhi

logo.file=island.gif
logo.width=160px
logo.height=160px
logo.url=https://i.imgur.com/WsZLvqSt.gif

queue.qms.url=http://172.16.200.71/QMS700i/servlet/my.com.gms.qms.rpt.servlets.CData?apiVersion=2
queue.qms.wsclientname=QMSTesting
queue.qms.password=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

auth.onewaysms.url=https://gateway.onewaysms.com.my/api.aspx
auth.onewaysms.apiusername=APIIN2A2EVAE0
auth.onewaysms.apipassword=APIIN2A2EVAE0IN2A2

payment.wallex.url=https://api-sg.wallex.plus
payment.wallex.x_api_key=K3cSUL82FF64hPDZ3eZzZ2tHxipolw9k7KJCM67o
payment.wallex.accesskeyid=4e3d9016cf6b429092a5fba140557100
payment.wallex.secretaccesskey=A63F88FBF7ABF07DDFA88193382975B5FE40FA43AEED0A1C94FBFCFE49EBF308

# payment.wallex.url=https://api.wallex.rocks
# payment.wallex.x_api_key=xEsq3n7s7j8ll1B5xGujG6VrIwhDnfsaaK8hK0sf
# payment.wallex.accesskeyid=70b150b181834f21b279275702604b60
# payment.wallex.secretaccesskey=31B2263EB5C47D31A81C5DA633A5B252E1D6B6FAF36FDF37A56B2328B623E87B

payment.ipay.merchant_key=jLy99M8HUr
payment.ipay.merchant_code=M29125
payment.ipay.testenv=Y

# VESALIUS Web Services settings - IHP Onsite UAT
patient.document.code=ID

ws.vesalius.server_baseurl=https://IH900080.islandhospital.com/ihp_uat/web_services/
ws.vesalius.server_companycode=IHP
ws.vesalius.server_systemcode=MOBILE
ws.vesalius.server_password=password

# To be use for GetPatientData Web Services call
ws.vesalius.nric.withDash=N

# To be use for makeAppointment Web Services call
ws.vesalius.makeappt.reasoncode=1034

# To be use for ProcessPatientBiodata Web Service Call
ws.vesalius.charge_category=A001
ws.vesalius.document_type=ID
ws.vesalius.payment_class=NAO
ws.vesalius.hospital_code=6090

# To be use for ProcessPatientBillPayment Web Service Call
ws.vesalius.cashier_name=IH MA
ws.vesalius.cashier_location=IH MA

vesalius.hospital.code=IHP
vital.code.weight=WEIGHT
vital.code.height=HEIGHT
vital.code.bmi=BMI
vital.code.bp=BP
vital.code.pulse=PR

vital.code.weight.clinicaltemplate=Weight (kg) 
vital.code.height.clinicaltemplate=Height (cm)
vital.code.bmi.clinicaltemplate=BMI (kg/m^2)
vital.code.bp.diastolic.clinicaltemplate=Blood Pressure (Diastolic) mmHg
vital.code.bp.systolic.clinicaltemplate=Blood Pressure (Systolic) mmHg
vital.code.pulse.clinicaltemplate=Pulse (per minute)

lab.investigation.type=Lab Services
lab.code.hdl=HDL
lab.code.ldl=LDL
lab.code.glucose=GLU
lab.code.hemoglobin=HGB

port=8080